<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>premonition.js demo</title>
  <link rel="stylesheet" href="/web/style.min.css">
</head>
<body>
  <nav>
    <a class="brand" href="/">premonition.js</a>
    <div class="menu">
      <a href="/demo">Demo</a>
      <a href="">World</a>
    </div>
  </nav>

  <main>
    <h1>Premonition demo</h1>
    <p>Click around the different links. We are rendering a "cached!" tag when an element is cached, and removing it when the cache has expired.</p>
    <div class="flex two">
        <div>
          <a href="/demo/entry-a/">
            <h2 id="entry-a">Entry A</h2>
            <time datetime="2018-06-19 20:00">2018-06-19 20:00</time>
          </a>
        </div>
        <div>
          <a href="/demo/entry-b/">
            <h2 id="entry-b">Entry B</h2>
            <time datetime="2018-06-19 20:00">2018-06-19 20:00</time>
          </a>
        </div>
        <div>
          <a href="/demo/entry-c/">
            <h2 id="entry-c">Entry C</h2>
            <time datetime="2018-06-19 20:00">2018-06-19 20:00</time>
          </a>
        </div>
        <div>
          <a href="/demo/entry-d/">
            <h2 id="entry-d">Entry D</h2>
            <time datetime="2018-06-19 20:00">2018-06-19 20:00</time>
          </a>
        </div>
        <div>
          <a href="/demo/entry-e/">
            <h2 id="entry-e">Entry E</h2>
            <time datetime="2018-06-19 20:00">2018-06-19 20:00</time>
          </a>
        </div>
        <div>
          <a href="/demo/entry-f/">
            <h2 id="entry-f">Entry F</h2>
            <time datetime="2018-06-19 20:00">2018-06-19 20:00</time>
          </a>
        </div>
        <div>
          <a href="/demo/premonition/">
            <h2 id="premonition"></h2>
            <time datetime=""></time>
          </a>
        </div>
    </div>
    <div>
      <h3>Same-page links</h3>
        <div>
          <a href="#entry-a">Entry A</a>
        </div>
        <div>
          <a href="#entry-b">Entry B</a>
        </div>
        <div>
          <a href="#entry-c">Entry C</a>
        </div>
        <div>
          <a href="#entry-d">Entry D</a>
        </div>
        <div>
          <a href="#entry-e">Entry E</a>
        </div>
        <div>
          <a href="#entry-f">Entry F</a>
        </div>
        <div>
          <a href="#premonition"></a>
        </div>
    </div>
  </main>

  <script src="https://unpkg.com/moment@2.22.2/min/moment.min.js" data-pre-once></script>
  <script src="/index.min.js" data-once></script>
  <script type="text/javascript">
    console.log('PARSING DATES');
    document.querySelectorAll('[datetime]').forEach(el => {
      el.innerHTML = moment(el.getAttribute('datetime')).fromNow();
    });
  </script>
</body>
</html>
